npm init

npm i --save express

npm i --save-dev nodemon

npm i --save morgan

npm i --save body-parser

npm i --save mongoose

npm i --save multer

npm i bcrypt --save
    docs github: https://github.com/kelektiv/node.bcrypt.js

npm i jsonwebtoken --save
    docs github: https://github.com/auth0/node-jsonwebtoken
    decode token: https://jwt.io/



